<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/map_header"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:orientation="horizontal"
            android:background="@drawable/ic_header_home">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="255dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="33dp"
                    android:contentDescription="@string/app_name"
                    map:srcCompat="@drawable/ic_logo_header" />

                <TextView
                    android:id="@+id/map_header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/audiowide_regular"
                    android:text="@string/text_you_are_home"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/map_header_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/audiowide_regular"
                    android:text="@string/text_still"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ProgressBar
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="33dp"
                android:indeterminate="false"
                android:progress="37"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>